[ResourceMetadata]
"ResourceId"			"filemap.scale-125"
"ResourceDimensions"		"scale-125"

[Files]
"C:\Users\Yuma\Documents\Visual Studio 2017\App1\App1\App1.UWP\obj\x86\Debug\filemap.scale-125.pri"			"resources.pri"
"C:\Users\Yuma\Documents\Visual Studio 2017\App1\App1\App1.UWP\obj\x86\Debug\PackageLayout\Assets\Wide310x150Logo.scale-125.png"			"Assets\Wide310x150Logo.scale-125.png"
"C:\Users\Yuma\Documents\Visual Studio 2017\App1\App1\App1.UWP\obj\x86\Debug\PackageLayout\Assets\Square44x44Logo.scale-125.png"			"Assets\Square44x44Logo.scale-125.png"
"C:\Users\Yuma\Documents\Visual Studio 2017\App1\App1\App1.UWP\obj\x86\Debug\PackageLayout\Assets\Square150x150Logo.scale-125.png"			"Assets\Square150x150Logo.scale-125.png"
"C:\Users\Yuma\Documents\Visual Studio 2017\App1\App1\App1.UWP\obj\x86\Debug\PackageLayout\Assets\SplashScreen.scale-125.png"			"Assets\SplashScreen.scale-125.png"
"C:\Users\Yuma\Documents\Visual Studio 2017\App1\App1\App1.UWP\obj\x86\Debug\PackageLayout\Assets\SmallTile.scale-125.png"			"Assets\SmallTile.scale-125.png"
"C:\Users\Yuma\Documents\Visual Studio 2017\App1\App1\App1.UWP\obj\x86\Debug\PackageLayout\Assets\LockScreenLogo.scale-125.png"			"Assets\LockScreenLogo.scale-125.png"
"C:\Users\Yuma\Documents\Visual Studio 2017\App1\App1\App1.UWP\obj\x86\Debug\PackageLayout\Assets\LargeTile.scale-125.png"			"Assets\LargeTile.scale-125.png"
