[ResourceMetadata]
"ResourceDimensions"		"scale-200"
"ResourceDimensions"		"language-en-us"

[Files]
"C:\Users\Yuma\Documents\Visual Studio 2017\App1\App1\App1.UWP\obj\x86\Debug\split.pri"			"resources.pri"
"C:\Users\Yuma\Documents\Visual Studio 2017\App1\App1\App1.UWP\obj\x86\Debug\PackageLayout\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml"			"Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml"
"C:\Users\Yuma\Documents\Visual Studio 2017\App1\App1\App1.UWP\obj\x86\Debug\PackageLayout\WinMetadata\Windows.winmd"			"WinMetadata\Windows.winmd"
"C:\Users\Yuma\Documents\Visual Studio 2017\App1\App1\App1.UWP\obj\x86\Debug\PackageLayout\Properties\Default.rd.xml"			"Properties\Default.rd.xml"
"C:\Users\Yuma\Documents\Visual Studio 2017\App1\App1\App1.UWP\obj\x86\Debug\PackageLayout\Plugin.Iconize.FontAwesome\iconize-fontawesome.ttf"			"Plugin.Iconize.FontAwesome\iconize-fontawesome.ttf"
"C:\Users\Yuma\Documents\Visual Studio 2017\App1\App1\App1.UWP\obj\x86\Debug\PackageLayout\e_sqlite3.dll"			"e_sqlite3.dll"
"C:\Users\Yuma\Documents\Visual Studio 2017\App1\App1\App1.UWP\obj\x86\Debug\PackageLayout\Assets\Wide310x150Logo.scale-200.png"			"Assets\Wide310x150Logo.scale-200.png"
"C:\Users\Yuma\Documents\Visual Studio 2017\App1\App1\App1.UWP\obj\x86\Debug\PackageLayout\Assets\StoreLogo.png"			"Assets\StoreLogo.png"
"C:\Users\Yuma\Documents\Visual Studio 2017\App1\App1\App1.UWP\obj\x86\Debug\PackageLayout\Assets\Square44x44Logo.scale-200.png"			"Assets\Square44x44Logo.scale-200.png"
"C:\Users\Yuma\Documents\Visual Studio 2017\App1\App1\App1.UWP\obj\x86\Debug\PackageLayout\Assets\Square44x44Logo.targetsize-16.png"			"Assets\Square44x44Logo.targetsize-16.png"
"C:\Users\Yuma\Documents\Visual Studio 2017\App1\App1\App1.UWP\obj\x86\Debug\PackageLayout\Assets\Square44x44Logo.targetsize-16_altform-unplated.png"			"Assets\Square44x44Logo.targetsize-16_altform-unplated.png"
"C:\Users\Yuma\Documents\Visual Studio 2017\App1\App1\App1.UWP\obj\x86\Debug\PackageLayout\Assets\Square44x44Logo.targetsize-24.png"			"Assets\Square44x44Logo.targetsize-24.png"
"C:\Users\Yuma\Documents\Visual Studio 2017\App1\App1\App1.UWP\obj\x86\Debug\PackageLayout\Assets\Square44x44Logo.targetsize-24_altform-unplated.png"			"Assets\Square44x44Logo.targetsize-24_altform-unplated.png"
"C:\Users\Yuma\Documents\Visual Studio 2017\App1\App1\App1.UWP\obj\x86\Debug\PackageLayout\Assets\Square44x44Logo.targetsize-256.png"			"Assets\Square44x44Logo.targetsize-256.png"
"C:\Users\Yuma\Documents\Visual Studio 2017\App1\App1\App1.UWP\obj\x86\Debug\PackageLayout\Assets\Square44x44Logo.targetsize-256_altform-unplated.png"			"Assets\Square44x44Logo.targetsize-256_altform-unplated.png"
"C:\Users\Yuma\Documents\Visual Studio 2017\App1\App1\App1.UWP\obj\x86\Debug\PackageLayout\Assets\Square44x44Logo.targetsize-32.png"			"Assets\Square44x44Logo.targetsize-32.png"
"C:\Users\Yuma\Documents\Visual Studio 2017\App1\App1\App1.UWP\obj\x86\Debug\PackageLayout\Assets\Square44x44Logo.targetsize-32_altform-unplated.png"			"Assets\Square44x44Logo.targetsize-32_altform-unplated.png"
"C:\Users\Yuma\Documents\Visual Studio 2017\App1\App1\App1.UWP\obj\x86\Debug\PackageLayout\Assets\Square44x44Logo.targetsize-48.png"			"Assets\Square44x44Logo.targetsize-48.png"
"C:\Users\Yuma\Documents\Visual Studio 2017\App1\App1\App1.UWP\obj\x86\Debug\PackageLayout\Assets\Square44x44Logo.targetsize-48_altform-unplated.png"			"Assets\Square44x44Logo.targetsize-48_altform-unplated.png"
"C:\Users\Yuma\Documents\Visual Studio 2017\App1\App1\App1.UWP\obj\x86\Debug\PackageLayout\Assets\Square150x150Logo.scale-200.png"			"Assets\Square150x150Logo.scale-200.png"
"C:\Users\Yuma\Documents\Visual Studio 2017\App1\App1\App1.UWP\obj\x86\Debug\PackageLayout\Assets\SplashScreen.scale-200.png"			"Assets\SplashScreen.scale-200.png"
"C:\Users\Yuma\Documents\Visual Studio 2017\App1\App1\App1.UWP\obj\x86\Debug\PackageLayout\Assets\SmallTile.scale-200.png"			"Assets\SmallTile.scale-200.png"
"C:\Users\Yuma\Documents\Visual Studio 2017\App1\App1\App1.UWP\obj\x86\Debug\PackageLayout\Assets\LockScreenLogo.scale-200.png"			"Assets\LockScreenLogo.scale-200.png"
"C:\Users\Yuma\Documents\Visual Studio 2017\App1\App1\App1.UWP\obj\x86\Debug\PackageLayout\Assets\LargeTile.scale-200.png"			"Assets\LargeTile.scale-200.png"
"C:\Users\Yuma\Documents\Visual Studio 2017\App1\App1\App1.UWP\obj\x86\Debug\PackageLayout\App1.UWP.xr.xml"			"App1.UWP.xr.xml"
